<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介词 | English Grammar</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.f8f6a7b0.js" as="script"><link rel="preload" href="/assets/js/2.4803fcda.js" as="script"><link rel="preload" href="/assets/js/4.dbd71335.js" as="script"><link rel="prefetch" href="/assets/js/3.f3f6a668.js"><link rel="prefetch" href="/assets/js/5.e3200daf.js"><link rel="prefetch" href="/assets/js/6.dcec5ffa.js"><link rel="prefetch" href="/assets/js/7.483b7dac.js"><link rel="prefetch" href="/assets/js/8.401345a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">English Grammar</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>English Grammer</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/" class="sidebar-link">语法学习</a></li><li><a href="/chapter1/preposition.html" class="active sidebar-link">介词</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chapter1/preposition.html#介词" class="sidebar-link">介词</a></li><li class="sidebar-sub-header"><a href="/chapter1/preposition.html#介词分类" class="sidebar-link">介词分类</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介词"><a href="#介词" class="header-anchor">#</a> 介词</h2> <p>连接各种各样的成分
<img src="/assets/img/preposition.69ed3e67.png" alt="preposition"></p> <table><thead><tr><th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td>on</td> <td>in</td> <td>away from</td> <td>into</td> <td>down</td> <td>through</td></tr> <tr><td>in front of</td> <td>behind</td> <td>along</td> <td>past</td> <td>across</td> <td>up</td></tr> <tr><td>out of</td> <td>to,towords</td> <td>onto</td> <td>off</td> <td>not far from</td> <td>far from</td></tr> <tr><td>at,by,beside,next to</td> <td>near</td> <td>across from</td> <td>between</td> <td>turn right</td> <td>corner</td></tr> <tr><td>upder</td> <td>over</td> <td>among</td> <td>in the middle of</td> <td>turn left</td> <td>right</td></tr> <tr><td>above</td> <td>below</td> <td>straight ahead</td> <td>left</td> <td>round</td> <td>against</td></tr></tbody></table> <h3 id="在句子中的用法"><a href="#在句子中的用法" class="header-anchor">#</a> 在句子中的用法</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 定语: The method of success（成功的方法）
2. 状语: She lives in Vancouver （她住在温哥华）
3. 表语： It is in the right screw. （它 是一个正确的螺丝）
4. 宾补: He put he cellphone on the desk.（他把手机放在桌子上）
5. 同位语: As a doctor, he is responsible for his patinet. (他作为医生, 他对他病人负责)
</code></pre></div><h3 id="介词搭配"><a href="#介词搭配" class="header-anchor">#</a> 介词搭配</h3> <div class="language- extra-class"><pre class="language-text"><code>介词+名词: for your car

介词+代词: with her

介词+动名词: for coming here

介词+副词: since then

介词+动词: of winning

介词+不定式: to make him angry

介词+从句: at which | fell asleep was very boring

介词+ 数词: over 100 people

介词+介词: just before us

</code></pre></div><h2 id="介词分类"><a href="#介词分类" class="header-anchor">#</a> 介词分类</h2> <h3 id="结构来分"><a href="#结构来分" class="header-anchor">#</a> 结构来分</h3> <div class="language- extra-class"><pre class="language-text"><code>单个介词: at、in、of、after...
合成介词: into、inside、outside...
分词介词: include、considering..
短语介词: in front of 、accord to ...
</code></pre></div><h3 id="按词义分"><a href="#按词义分" class="header-anchor">#</a> 按词义分</h3> <div class="language- extra-class"><pre class="language-text"><code>地点、方向、时间、方式、涉及、目地、原因、比较、伴随
</code></pre></div><h3 id="易混介词"><a href="#易混介词" class="header-anchor">#</a> 易混介词</h3> <ol><li>地点on 、 in 、at</li></ol> <div class="language- extra-class"><pre class="language-text"><code>at: 某个具体位置、加小地点
At bus station (在公交车站)
At No.12 avenue (在12大街)

in: 后面跟大地点
In Beijin（在北京）

on: 表示在上面,后面加楼层
On the 1 th floor (在一楼)
</code></pre></div><ol start="2"><li>时间 on、in 、at</li></ol> <div class="language- extra-class"><pre class="language-text"><code>at: 后面跟具体的时刻，一天中的具体时间点，具体的周和节日
At midnight（在午夜）

on: 后面跟具体的时间, 某年某月某日星期几
On Monday September 2th 2019 (在2019年9月2日星期一)

in: 后面跟年、月、早晚、季节、一段时间，将来时中表示一段时间之后 In Spring(在春天)
We will meet in a few days.(我们将在几天后见面)
</code></pre></div><ol start="3"><li>方位on、in、to</li></ol> <div class="language- extra-class"><pre class="language-text"><code>in: 是a在b里面
Kuming lies in the southwest of China. (昆明位于中国西南部)

on: 是a和b连着
Canada lies on the north of American. (加拿大位于美国北部)

to: 是a和b不连着
Japan lies to the east of China.(日本位于中国东部)

to: 表示方向
to the south (向南边)

on: 表示左右
on the left（向左边）
</code></pre></div><ol start="4"><li>时间after、in</li></ol> <div class="language- extra-class"><pre class="language-text"><code>after+具体时刻或者从句: 表示在什么时刻之后，跟一般时态
I was always playing football after school. (我放学后总是踢足球)

in+一段时间: 表示在多久之后，跟将来时态
We will study math in a new semester. (我们将在新学习学习数学)
</code></pre></div><ol start="5"><li>时间since、for</li></ol> <div class="language- extra-class"><pre class="language-text"><code>since+具体时刻或者从句: 自从什么时候起,一直到现在
Since Ford died, that's all changed. (自从福特死了,这一切都变了)

for+一段时间: 总共有多长之久
The school history for two  hundred years. (这学校历史长达200年)
</code></pre></div><ol start="6"><li>in the front of 、in front of</li></ol> <div class="language- extra-class"><pre class="language-text"><code>in front of : 表示在某物范围外的前面
The is a tree in front of the school.（学校前面有一个课树）

in the front of: 表示在某物范围内的前面
We sit in the front of the bus.（我们坐在公交车的前面）
</code></pre></div><ol start="7"><li>by、in、with</li></ol> <div class="language- extra-class"><pre class="language-text"><code>by: 乘坐交通工具、以什么方式
I have to go by bus.(我不得不坐公交车去)

in: 使用某种语言文字
He has a speech in English today. (他今天发表了一篇英文演讲)

with: 使用某种工具方法
Blending with Light.（光合作用）
</code></pre></div><ol start="8"><li>through、across、over</li></ol> <div class="language- extra-class"><pre class="language-text"><code>through: 穿过、通过森林、人群、门等等
It passes through the Alataw Pass into Kazakstan

across 和 over 跨越、跨越过河流、街道、围墙

I run across the street.（我跑过马路）

</code></pre></div><ol start="9"><li>under、below、beneath</li></ol> <div class="language- extra-class"><pre class="language-text"><code>under: 在...之下表示某物接触或者覆盖某物时
We finished the project in under a year. (我们在一年内完成了这个项目)

below: 某物低于某物、或者表示温度用
Below freezing.(冰点一下)

beneath: 在...之下（抽象概念）能力、地位、期望低
The game is beneath my expectations. (这游戏低于我的预期)
</code></pre></div><ol start="10"><li>in、 into</li></ol> <div class="language- extra-class"><pre class="language-text"><code>in: 在...里面
I walk in the school.（我们在学校里走）

into: 朝着...里面去

I walked into the school. (我走进了学校)
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter1/" class="prev router-link-active">
        语法学习
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8f6a7b0.js" defer></script><script src="/assets/js/2.4803fcda.js" defer></script><script src="/assets/js/4.dbd71335.js" defer></script>
  </body>
</html>
